# TestProject

./: README.md  pom.xml
libs/: 测试
src/main/java/com/test/: Jnet.java
web-test/: pom.xml
web-test-1/: pom.xml
web-test-1/src/main/java/com/test/: ReadMmdb.java  SelectLocal.java  TestMain.java  ZhengZe.java
web-test-1/src/main/java/com/test/pojo/: IpLocation.java
web-test-1/src/main/resources/: city.json
web-test-1/src/main/webapp/: countImg.html  dashboard.html  dashboard2.html  index2.html  index2.jsp  temp.html  temp2.html  test.html
web-test-1/src/main/webapp/echarts-lib/data/: city.json  flights.json
web-test-1/src/main/webapp/echarts-lib/js/: bootExample.js
web-test-1/src/main/webapp/echarts-lib/lib/: affix.js  text.js
web-test-1/src/main/webapp/echarts-lib/lib/codemirror/: codemirror.js
web-test-1/src/main/webapp/echarts-lib/lib/codemirror/mode/: javascript.js
web-test/src/main/java/com/test/: Test.java  Test2.java
web-test/src/main/webapp/: example.css  index.html  index2.jsp  test.html
